# Dockerfile simplificado para monorepo Wordle tRPC
FROM oven/bun:1.3.0-alpine

# Instalar dependencias del sistema
RUN apk add --no-cache curl dumb-init

# Crear directorio de trabajo
WORKDIR /app

# Crear usuario no-root
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 wordle

# Copiar archivos de configuración
COPY package.json bun.lock* turbo.json ./
COPY apps/server/package.json ./apps/server/
COPY apps/web/package.json ./apps/web/

# Instalar dependencias
RUN bun install --frozen-lockfile

# Copiar código fuente
COPY . .

# Construir aplicaciones
RUN bun run build

# Crear directorios para datos y base de datos
RUN mkdir -p /app/data /app/db && chown -R wordle:nodejs /app

# Cambiar a usuario no-root
USER wordle

# Exponer puerto
EXPOSE 3000

# Variables de entorno
ENV NODE_ENV=production
ENV PORT=3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Usar dumb-init para manejar señales correctamente
ENTRYPOINT ["dumb-init", "--"]

# Comando por defecto - intentar diferentes rutas posibles
CMD ["sh", "-c", "if [ -f './apps/server/dist/index.js' ]; then bun run ./apps/server/dist/index.js; elif [ -f './apps/server/dist/src/index.js' ]; then bun run ./apps/server/dist/src/index.js; else bun run apps/server/src/index.ts; fi"]
